REACT_APP_USER_POOL_ID=us-east-1_SHJYSJbea
REACT_APP_CLIENT_ID=60vokhj9do3nfeeq97t2tgv01q
REACT_APP_API_BASE_URL=https://s2okf52zl7.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_S3_BUCKET=b00979173-mansimusic
REACT_APP_AWS_ACCESS_KEY_ID=
REACT_APP_AWS_SECRET_ACCESS_KEY=
REACT_APP_AWS_SESSION_TOKEN=